<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appledash</groupId>
    <artifactId>sanelib</artifactId>
    <version>0.3.5</version>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>

        <!-- JDK Version -->
        <jdkVersion>1.8</jdkVersion>

        <!-- Export -->
        <module.export>out/</module.export>

        <!-- Dependencies versions -->
        <version.SpigotAPI>1.12-R0.1-SNAPSHOT</version.SpigotAPI>
        <version.BukkitAPI>${version.SpigotAPI}</version.BukkitAPI>
        <version.HikariCP>2.4.7</version.HikariCP>
        <version.PostgreSQL>9.4.1209.jre7</version.PostgreSQL>
        <version.MySQL>6.0.6</version.MySQL>
    </properties>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.SpigotAPI}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${version.BukkitAPI}</version>
            <scope>provided</scope>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.HikariCP}</version>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.PostgreSQL}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.MySQL}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <encoding>${projectEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${module.export}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus-snapshots</serverId>
                    <nexusUrl>https://mvn.votuvo.com/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://mvn.votuvo.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
